analytics.xml
Assets\DefaultArt.jpg
Assets\Glyphs\add.png
Assets\Glyphs\appbar.back.rest.png
Assets\Glyphs\appbar.down.png
Assets\Glyphs\appbar.lines.horizontal.4.png
Assets\Glyphs\appbar.next.rest.png
Assets\Glyphs\appbar.speakerphone.png
Assets\Glyphs\appbar.transport.ff.rest.png
Assets\Glyphs\appbar.transport.pause.rest.png
Assets\Glyphs\appbar.transport.play.rest.png
Assets\Glyphs\appbar.transport.rew.rest.png
Assets\Glyphs\appbar.up.png
Assets\Glyphs\cancel.png
Assets\Glyphs\check.png
Assets\Glyphs\delete.png
Assets\Glyphs\feature.search.png
Assets\Glyphs\goback.png
Assets\Glyphs\home.png
Assets\Glyphs\menulines.png
Assets\Glyphs\page.png
Assets\Glyphs\power.png
Assets\Glyphs\refresh.png
Assets\Glyphs\repeat.png
Assets\Glyphs\save.png
Assets\Glyphs\shuffle.png
Assets\Glyphs\speeddown.png
Assets\Glyphs\speedup.png
Assets\Glyphs\stop.png
Assets\Glyphs\transport.repeat.png
Assets\Glyphs\transport.repeatone.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
CoverPage.xbf
MainPage.xbf
Pages\AddConnectionPage.xbf
Pages\Audio\AlbumPage.xbf
Pages\Audio\AllMusicPage.xbf
Pages\Audio\ArtistDetailsPage.xbf
Pages\EditConnectionPage.xbf
Pages\InputPage.xbf
Pages\NowPlaying.xbf
Pages\Video\AllMoviesPage.xbf
Pages\Video\AllTVShowsPage.xbf
Pages\Video\MovieDetailsHub.xbf
Pages\Video\SearchMoviesPage.xbf
Pages\Video\SearchTVShowsPage.xbf
Pages\Video\TVShowDetailsHub.xbf
PlatformSpecificStyles.xbf
UserControls\ColumnGridView.xbf
XBMCRemoteRT.Windows.xr.xml
ReadMe.Coding4Fun.Toolkit.txt
Assets\Icons\album.png
Assets\Icons\movie.png
Assets\Icons\musicnote.png
Assets\Icons\singer.png
Assets\Icons\tv.png
