C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\ar-SA\Resources.resw
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\cs-CZ\Resources.resw
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\da-DK\Resources.resw
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\de-DE\Resources.resw
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\en-US\Resources.resw
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\es\Resources.resw
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\he-IL\Resources.resw
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\hu-HU\Resources.resw
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\pt\Resources.resw
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\ru-RU\Resources.resw
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\sr-Latn-CS\Resources.resw
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Shared\Strings\sv-SE\Resources.resw
