<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>M-43NNR32</Machine>
    <WindowsUser>ba100065</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2b0244b5-073d-45e4-84b2-e6dca47212f0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\XBMCRemoteRT.Windows.exe">
      <PackagePath>XBMCRemoteRT.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\packages\Coding4Fun.Toolkit.Controls.2.1.0\lib\netcore451\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\packages\Coding4Fun.Toolkit.Controls.2.1.0\lib\netcore451\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\packages\GoogleAnalyticsSDK.1.2.12\lib\windows81\GoogleAnalytics.Core.winmd">
      <PackagePath>GoogleAnalytics.Core.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\packages\GoogleAnalyticsSDK.1.2.12\lib\windows81\GoogleAnalytics.winmd">
      <PackagePath>GoogleAnalytics.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.WindowsPhone\Assets\Icons\album.png">
      <PackagePath>Assets\Icons\album.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.WindowsPhone\Assets\Icons\movie.png">
      <PackagePath>Assets\Icons\movie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.WindowsPhone\Assets\Icons\musicnote.png">
      <PackagePath>Assets\Icons\musicnote.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.WindowsPhone\Assets\Icons\singer.png">
      <PackagePath>Assets\Icons\singer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.WindowsPhone\Assets\Icons\tv.png">
      <PackagePath>Assets\Icons\tv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\add.png">
      <PackagePath>Assets\Glyphs\add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\appbar.back.rest.png">
      <PackagePath>Assets\Glyphs\appbar.back.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\appbar.down.png">
      <PackagePath>Assets\Glyphs\appbar.down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\appbar.lines.horizontal.4.png">
      <PackagePath>Assets\Glyphs\appbar.lines.horizontal.4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\appbar.next.rest.png">
      <PackagePath>Assets\Glyphs\appbar.next.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\appbar.speakerphone.png">
      <PackagePath>Assets\Glyphs\appbar.speakerphone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\appbar.transport.ff.rest.png">
      <PackagePath>Assets\Glyphs\appbar.transport.ff.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\appbar.transport.pause.rest.png">
      <PackagePath>Assets\Glyphs\appbar.transport.pause.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\appbar.transport.play.rest.png">
      <PackagePath>Assets\Glyphs\appbar.transport.play.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\appbar.transport.rew.rest.png">
      <PackagePath>Assets\Glyphs\appbar.transport.rew.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\appbar.up.png">
      <PackagePath>Assets\Glyphs\appbar.up.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\cancel.png">
      <PackagePath>Assets\Glyphs\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\check.png">
      <PackagePath>Assets\Glyphs\check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\delete.png">
      <PackagePath>Assets\Glyphs\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\feature.search.png">
      <PackagePath>Assets\Glyphs\feature.search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\goback.png">
      <PackagePath>Assets\Glyphs\goback.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\home.png">
      <PackagePath>Assets\Glyphs\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\menulines.png">
      <PackagePath>Assets\Glyphs\menulines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\page.png">
      <PackagePath>Assets\Glyphs\page.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\power.png">
      <PackagePath>Assets\Glyphs\power.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\refresh.png">
      <PackagePath>Assets\Glyphs\refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\repeat.png">
      <PackagePath>Assets\Glyphs\repeat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\save.png">
      <PackagePath>Assets\Glyphs\save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\shuffle.png">
      <PackagePath>Assets\Glyphs\shuffle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\speeddown.png">
      <PackagePath>Assets\Glyphs\speeddown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\speedup.png">
      <PackagePath>Assets\Glyphs\speedup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\stop.png">
      <PackagePath>Assets\Glyphs\stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\transport.repeat.png">
      <PackagePath>Assets\Glyphs\transport.repeat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Glyphs\transport.repeatone.png">
      <PackagePath>Assets\Glyphs\transport.repeatone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\analytics.xml">
      <PackagePath>analytics.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\Assets\DefaultArt.jpg">
      <PackagePath>Assets\DefaultArt.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\ReadMe.Coding4Fun.Toolkit.txt">
      <PackagePath>ReadMe.Coding4Fun.Toolkit.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\XBMCRemoteRT.Windows.xr.xml">
      <PackagePath>XBMCRemoteRT.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\CoverPage.xbf">
      <PackagePath>CoverPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\AddConnectionPage.xbf">
      <PackagePath>Pages\AddConnectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\Audio\AlbumPage.xbf">
      <PackagePath>Pages\Audio\AlbumPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\Audio\AllMusicPage.xbf">
      <PackagePath>Pages\Audio\AllMusicPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\Audio\ArtistDetailsPage.xbf">
      <PackagePath>Pages\Audio\ArtistDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\EditConnectionPage.xbf">
      <PackagePath>Pages\EditConnectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\InputPage.xbf">
      <PackagePath>Pages\InputPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\NowPlaying.xbf">
      <PackagePath>Pages\NowPlaying.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\Video\AllMoviesPage.xbf">
      <PackagePath>Pages\Video\AllMoviesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\Video\AllTVShowsPage.xbf">
      <PackagePath>Pages\Video\AllTVShowsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\Video\MovieDetailsHub.xbf">
      <PackagePath>Pages\Video\MovieDetailsHub.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\Video\SearchMoviesPage.xbf">
      <PackagePath>Pages\Video\SearchMoviesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\Video\SearchTVShowsPage.xbf">
      <PackagePath>Pages\Video\SearchTVShowsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\Pages\Video\TVShowDetailsHub.xbf">
      <PackagePath>Pages\Video\TVShowDetailsHub.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\PlatformSpecificStyles.xbf">
      <PackagePath>PlatformSpecificStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\UserControls\ColumnGridView.xbf">
      <PackagePath>UserControls\ColumnGridView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\packages\Coding4Fun.Toolkit.Controls.2.1.0\lib\netcore451\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml">
      <PackagePath>Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\packages\Coding4Fun.Toolkit.Controls.2.1.0\lib\netcore451\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ba100065\Documents\Visual Studio 2015\Projects\KodiAssist_moj\XBMCRemoteRT\XBMCRemoteRT.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
