analytics.xml
Assets\DefaultArt.jpg
Assets\iconFont.ttf
Assets\Icons\album.png
Assets\Icons\movie.png
Assets\Icons\musicnote.png
Assets\Icons\nowplaying.png
Assets\Icons\singer.png
Assets\Icons\tv.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
CoverPage.xbf
MainPage.xbf
Pages\AboutPivot.xbf
Pages\AddConnectionPage.xbf
Pages\Audio\AlbumPage.xbf
Pages\Audio\AllMusicPivot.xbf
Pages\Audio\ArtistDetailsHub.xbf
Pages\Audio\SearchMusicPivot.xbf
Pages\EditConnectionPage.xbf
Pages\Entry\TVShowThinPivot.xbf
Pages\Entry\VoiceCommandsPage.xbf
Pages\Files\AllSourcesPage.xbf
Pages\Files\SourceFilesPage.xbf
Pages\InputPage.xbf
Pages\NowPlaying.xbf
Pages\SettingsPivot.xbf
Pages\SupportPage.xbf
Pages\Video\AllMoviesPivot.xbf
Pages\Video\AllTVShowsPage.xbf
Pages\Video\MovieDetailsHub.xbf
Pages\Video\SearchMoviesPage.xbf
Pages\Video\SearchTVShowsPage.xbf
Pages\Video\TVShowDetailsHub.xbf
PlatformSpecificStyles.xbf
XBMCRemoteRT.WindowsPhone.xr.xml
StoreManifest.xml
VCD.xml
